<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>physics verse</title>
    
    <style>
    		
        body{
            display: flex;
            /* align-items: center; */
            flex-direction: column;
            margin: 0px;  
            background-color:white; 
            background-image:url(r.jpeg);
            background-size:60% auto;
            background-repeat:no-repeat;
            background-position:74px 60px;
           
                      
        }
        
        
        
        #heading{
            color: #084763;
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center; 
            position:relative;
            top :13px;
            }
    
        #navbar{
            display: flex;
            justify-content: space-between;
            /* width: auto; */
            /* border: 2px solid rgb(124, 124, 124); */
        }
        .menu{
            color: rgb(255, 255, 255);
            height: 45px;
            width: 25%;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.753);
            align-items: center;
            /* width:min-content; */
            /* border-radius: 20px; */

        }   
         #active{
            background-color: rgba(26, 26, 26, 0);
            color: white;
            
            
        }
    .menu:active{
        transform: translateY(4px);
 
    }
        .menu:hover{
            cursor:pointer;
            background-color: rgb(255, 196, 0);
            color: rgb(163, 92, 0);

        }

p{
    padding: 14px;
    color: rgba(255, 255, 255, 0.863); 
    line-height: 40px;
}
#mybutton{
    background-color:#15a1ff;
    border: none;
    box-shadow: none;
    height:35px; 
    width:40px;
    color: white;
    display: block;
margin:0;
border-radius: 0px 5px 5px 0; 
 animation: a3 2s ease-in-out 0s 1 forwards;
 position: relative ;
top: 80px; box-shadow:inset -1px 1px 4px white; box-shadow:inset 0px -1px 10px white;   border:1px solid #14aaef;

}


#mybutton:hover{
    background-color: rgb(64, 202, 0);
}
.searchbox{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
}

#search{
    /* margin-top: 55px; */
    position: relative ;
    top: 80px;        
border:none;
  border: none;
  border-radius: 5px 0 0 5px;
  width: 70%;
  height: 33px;
  text-align: center;
  box-shadow:inset 1px 1px 8px #a9a9a9;
  animation: a2 2s ease-in-out 0s 1 forwards;


}


a{
    text-decoration: none;
}

.ham{
    position: absolute;
    top: 5px;
    left: 5px;
    display: none;
}
.line{
    background-color: #084763;
    width: 35px;
    height: 4px;
    border-radius: 10%;
    margin: 5px;
  
}
::placeholder{
    color:rgba(0,0,0,0.5);
}

.vertical-menu{
    height: 50px;
padding: 0 5px;
    position: absolute;
    top: 0;
    left:   -83%;
    width: 80%;
    background-color: white;
    display: flex;
 justify-content: center;
 align-items: center;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: 0px 0px 4px black;
   
    }
.menu2{
    color: #12526d;
    text-decoration: none;
}

               
        @keyframes a3 {
    from
    {background: none;
        transform: translateY(0px);
    }

    to{
        transform: translateY(-30px);
    }
}
@keyframes a2 {
    from
    {background:rgba(0, 0, 0, 0);
        transform: translateY(0px);
    }

    to{background: white;
        transform: translateY(-30px);
    }
}

@media (max-width:380px){
    .menu{
   display: none;
        }  
        #navbar{
            display: none;
        } 
         .ham {
            display: flex;
            flex-direction: column;

        }
        .line{
            display: inline;
           
        }
        h2{
            margin-top: 90px;
       
        }

}

#cards{
    display: flex;
    height:220px;
    width: 100%;
    flex-direction:column;    
    flex-wrap: wrap;
    position: absolute;
    top:200px;
    overflow: scroll;
    /* border: 2px solid rgb(160, 160, 160); */
}
.flashcards
{
    width: 220px;
    height:190px;

    margin: 8px;
    background-color:#dfffd5;
    border-radius: 5px;
    color: #004c01;
    font-family: monospace;
    text-align: center;
    overflow: scroll;
    padding-bottom:10px;
    
}

i:hover{
    color: rgb(0, 255, 21);
}


p{
    font-size: 15px;
    color: #444444;
    line-height: 25px;
    margin: 0;
    text-align: left; 
   
    
}



#fixedbox{
position: fixed;
top :77%;
left :96%;
color:#b3b3b3;
border: 1px solid #d3d3d3;
background-color:white;
border-radius: 5px 0 0 5px;
height: 38px;
width: 17px;
display: flex;
justify-content:center;
align-items :center;
}

#logo{
height:35px;
width:auto;
position : absolute;
right:7px;
top:7px;
}
.images{
				max-width:100%;
				height:auto;
				
}
.blue{
color:#00c0ff;
}
.kagaz{
				background-color:#15cbff;
				font-weight:bold;
				color:#074253;
				width:220px;
				height:35px;
				border-radius:5px 5px 0 0;
				display:flex;
				align-items:center;
				justify-content:center;
}
img{
max-width:100%;
height:auto;
border:1px solid black;
display:block;
}
h2{
	position: relative;
	top:-7px;		
	color:#545454;
	padding:10px;
	display:block;
	background-color:none;
	border:1px 0 solid #d7d7d7;
}

#equalizer{
				height:200px;
}  
.leaf{
				color:#545454;
	padding:10px;
	display:block;
	background-color:none;
	font-size:24px;
	font-weight:bold;
	text-align : center;
} 
button{
				width:50px;
				border:none;
		  	height:30px;		
				background-color:white;
				border-radius:20px;		
				margin:7px;	
				color: #002a63;
			/*	border :1px solid black;*/
			 }
			 
#handel{
				background-color:#0a4a75;
				color:#138fe2;
				display:flex;
				padding:10px;
				justify-content:center;
				
}			 
	.a{
					padding:7px 10px
	} 
	.sh{
				position: absolute;
				left: -380px;
				top:450px;
				background-color:#d5f4ff;
				box-shadow:5px 0 5px #d9d9d9;
				height:120px;
				width:340px;
				color:#0a4973;
				
	}
	.clo{
					position: relative;
					top:-78px;
					left:300px;
					font-size:20px;
					text-align:center;
					display:none;
					background-color:rgba(0,0,0,.2);
					height:30px;
					width:30px;
					border-radius:50%;
					color:white;
	}
	
li
{
				margin:10px;
}
	ol{
					border :1px solid #67441a;
					margin:3px;
					background-color: #ffdfd5;
	}
	.circle{
	width:70px;
	height:70px;
	border-radius:50%;
	border:2px solid #6ab6ff;
	margin: 5px 10px;
	}
	.scrollbar{
								
			overflow: scroll;	
	  	height:108px;
		 display: flex;
    width: 95%;
    flex-direction:column;    
    flex-wrap: wrap;
    padding:7px;
					
	}
	.paper{
	margin: 5px;
	border:1px solid #3c5043;
	padding:5px;
	 }
    </style>
</head>
<body>
				
				  <div id="heading">								
         Physics <span class="blue">
          				        			Verse	
         </span>
       </div>
       		
				<div id = "fixedbox" onclick="hormenu()">
							<i class="fas fa-chevron-left"></i>
				</div>
    <div id="container">
        <div id="navbar">
            <a href="index.html" class="menu" id="active">Home</a>
            <a href="book.html" class="menu">Books</a>
            <a class="menu"  href="contact.html">Video</a>
            <a class="menu"  href="test.html">Test</a>
            <a class="menu"  href="formula.html">formula</a>
            <a class="menu" href="about.html">About</a>
        </div>
             
        </div>
  <div class="ham" onclick="opennav()">
<div class="line" id="lin1"></div>
<div class="line" id="lin2"></div>
<div class="line" id="lin3"></div>
  </div>
   </div>
    <div class="vertical-menu">
        <a href="index.html" class="menu2" id="symbol1"><i class="fas fa-home"></i></a>
        <a href="ideas.html" class="menu2" id="symbol2"> <i class="far fa-lightbulb"></i> </a>
        <a href="books.html" class="menu2" id="symbol3"><i class="fas fa-book"></i></a>
        
        <a href="" class="menu2" id="symbol5"><i class="far fa-play-circle"></i></a>
        <a href="ask.html" class="menu2" id="symbol6"><i class="far fa-comment-alt"></i></a>
   
        <span class="menu2" id="symbol8" onclick="light()">     <i class="far fa-sun"></i></span>

        <span class="menu2" id="symbol7" onclick="clos()"><i class="fas fa-chevron-left"></i></span>
    </div>
    
    
    
    
    
    
    
<div id="equalizer"></div>

<div class="paper">
				

 
<div class="leaf">Electromagnet</div>
 <p>When you wrap the wire around the nail, make certain that you wrap the wire all in one direction. You need to do this because the direction of a magnet field depends on the direction of the electric current creating it. The movement of electric charges creates a magnetic field. If you could see the magnetic field around a wire that has electricity flowing through it, it would look like a series of circles around the wire. If an electric current is flowing directly towards you, the magnetic field created by it circles around the wire in a counter-clockwise direction. If the direction of the electric current is reversed, the magnetic field reverses also and circles the wire in a clockwise direction. If you wrap some of the wire around the nail in one direction and some of the wire in the other direction, the magnetic fields from the different sections fight each other and cancel out, reducing the strength of your magnet.
<img src="exp01.jpeg" alt="error">
</div>
<div class="paper">
<div class="leaf">Cyclotron</div>
		<p>
						Cyclotrons have been used for many purposes in a wide range of research and application fields ever since the development of the first cyclotron over 80 years ago. In particular, the number of cyclotrons used in biological and medical applications, such as the production of radioisotopes or radiopharmaceuticals for positron emission tomography (PET) or single-photon emission computed tomography, as well as particle therapy has been increasing remarkably of late. This chapter gives an overview of cyclotrons and their development, as well as commercial cyclotrons employed in hospitals for use in PET and particle therapy.
</p><img src="cyclotron.jpeg" alt="error">
<p>
				Cyclotron accelerators reach high projectile energies by repeated relatively weak accelerations of charged particles between two electrodes which switch potential back and forth at radio frequencies. Particles are injected, stripped of electrons, and accelerated by the field in the gap between the electrodes. During periods in which the electric field is out of phase with the desired motion, the particles circulate inside hollow conducting D-shaped electrodes. The particles are held to circular or spiral trajectories by a confining magnetic field until the selected final energy is achieved. At this point, the extraction radius is reached, and either the field is shaped to cause a deviation in trajectory leading to extraction or a deflection field is ramped, directing the beam out of the cyclotron. Most modern cyclotrons obtain the extraction of ions by executing motion in a selected single turn after many orbits and achieve extremely high-energy selection for the extracted ions.
</p>		
</div>
</p>           
 				
 </ol>
   <div id="handel">
   				<i class="fab fa-instagram a"></i>
   				<i class="fab fa-twitter a"></i>
   				<i class="fab fa-youtube a"></i>
   				<i class="fab fa-facebook a"></i>
   </div> 
     
     
     
     
     
     
     
    <script>        function light()
        {  document.body.style.backgroundColor = "#001c37";
        document.getElementsByClassName("kagaz")[0,1].style.backgroundColor="#003e7a";
            }


function op(i){
				document.getElementsByClassName("sh")[i].style.left="0px";			document.getElementsByClassName("sh")[i].style.transition = ".5s ease-in-out" ;
				document.getElementsByClassName("clo")[i].style.display="block";
				
				}

function hormenu(){
			
			
			
}

function cl(b)

{		

document.getElementsByClassName("sh")[b].style.left="-380px";		
document.getElementsByClassName("sh")[b].style.transition = ".5s ease-in-out" ;	
}





        
        function opennav()
        {
            document.getElementById("lin1").style.transform = "rotateZ(-45deg)" ;
            document.getElementById("lin1").style.transformOrigin = "right " ;
            document.getElementById("lin1").style.transition = ".35s" ;

document.getElementsByClassName("vertical-menu")[0].style.left = "0";
document.getElementsByClassName("vertical-menu")[0].style.transition = "1.5s" ;

            document.getElementById("lin2").style.transform = "translateX(500px)" ;
            document.getElementById("lin2").style.transition = ".1s" ;
            document.getElementById("lin2").style.backgroundColor = "red" ;
            document.getElementById("lin2").style.transition = "2s" ;
            

            document.getElementById("lin3").style.transform = "rotateZ(45deg)" ;
            document.getElementById("lin3").style.transformOrigin = "right" ;
            document.getElementById("lin3").style.transition = ".35s" ;

        }
        function clos(){
            document.getElementById("lin1").style.transform = "rotateZ(0deg)" ;
            document.getElementById("lin1").style.transformOrigin = "right " ;
            document.getElementById("lin1").style.transition = "2.5s" ;

document.getElementsByClassName("vertical-menu")[0].style.left = "-83%";
document.getElementsByClassName("vertical-menu")[0].style.transition = "1.5s" ;

            document.getElementById("lin2").style.transform = "translateX(0px)" ;
            document.getElementById("lin2").style.transition = "1s" ;
            document.getElementById("lin2").style.backgroundColor = "#084763" ;
            document.getElementById("lin2").style.transition = "1.5s" ;
            


            document.getElementById("lin3").style.transform = "rotateZ(0deg)" ;
            document.getElementById("lin3").style.transformOrigin = "right" ;
            document.getElementById("lin3").style.transition = "2.5s" ;
        }
        function mysearch()
        {
                let m = document.getElementById("search").value;
               if(m == "optics" || m == "Optics")
                       {
                           for(let i = 0; i<=12; i++)
                                    { 
                                        if(i!=1)
                                         document.getElementsByClassName("flashcards")[i].style.display = "none" ;
                                         else
                                         document.getElementsByClassName("flashcards")[i].style.display = "block" ;


                                    }      

                                }
                else  if(m == "thermodynamics" || m == "Thermodynamics")
                       {
                           for(let i = 0; i<=12; i++)
                                    { 
                                        if(i!=12)
                                         document.getElementsByClassName("flashcards")[i].style.display = "none" ;
                                          else
                                          document.getElementsByClassName("flashcards")[i].style.display = "block" ;


                                        }      

                        }
                        else  if(m == "gravity" || m == "Gravity")
                       {
                                     for(let i = 0; i<=12; i++)
                                    { 
                                        if(i!=0)
                                         document.getElementsByClassName("flashcards")[i].style.display = "none" ;
                                          else
                                         document.getElementsByClassName("flashcards")[i].style.display = "block" ;
                                         

                                    }      

                        }
                else{
                    document.getElementsByClassName("flashcards")[0].innerHTML = "site under construction";
                    document.getElementsByClassName("flashcards")[0].style.color = "red";
                }
                
            }
            </script>

<script src="https://kit.fontawesome.com/914dc9d91e.js" crossorigin="anonymous"></script>
</body>
</html>
